ENV=
HA_HOST=<IP_ADDRESS>
HA_LONG_LIVE_TOKEN=<HOME_ASSISTANT_TOKEN>
OPENWEATHER_KEY=
BACKEND_API_URL=http://host
LOCAL_API_URL=http://localhost:8081
PICOVOICE_KEY=
OPENWEBUI_KEY=
OPENWEBUI_HOST=localhost:9090
WHISPER_HOST=172.16.170.101:3000
OPENAI_KEY=
OPENROUTE_KEY=
PLEX_URL=http://host:32400
USE_EXTERNAL_BACKEND=false
N8N_WEBCHAT=
